{
  "name": "jyoou",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "less": "^4.2.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@vitejs/plugin-vue": "^4.2.3",
    "i": "^0.3.7",
    "npm": "^10.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.3"
  }
}
